# interview-20230607

./: README.md  pom.xml
src/main/kotlin/com/shawn/film/application/: CommandResult.kt  TicketBuyCommand.kt  TicketBuyCommandHandler.kt
src/main/kotlin/com/shawn/film/domain/: HallSeatMaintainStrategy.kt  HallStore.kt  HallSystem.kt  TicketSystem.kt
src/main/kotlin/com/shawn/film/domain/model/: Hall.kt  PlayPlan.kt  PlayPlanBitMap.kt  Seat.kt  Ticket.kt
src/main/kotlin/com/shawn/film/domain/support/: HallBizException.kt  HallErrorCode.kt  HallNotFoundException.kt  LockTemplate.kt  Locker.kt
src/main/kotlin/com/shawn/film/infrastructure/: DefaultLocker.kt  LocalHallSeatMaintainStrategy.kt  LocalHallSystem.kt  LocalLockTemplate.kt  LocalTicketSystem.kt  MemoryBasedHallStore.kt
src/test/kotlin/com/shawn/film/application/: TicketBuyCommandHandlerTest.kt
